
<!DOCTYPE html>
<html>
	<head>
	<title>MakeIt Ready Resources</title>
	<link rel="shortcut icon" href="images/mrr1.png" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="fvcon.ico" type="ico">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>

	<style>
	.dropdown-menu>li>a {
		color:#3f85c1;
	}
	.dropdown-menu>li>a:hover {
		color:#3f85c1;
	}
	.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
     color: #3f85c1; 
    background-color: transparent;
}
.testimonial-p
{
	font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
	color:white;
}
a:hover
{
text-decoration:none;
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}
footer
{
	background:#124665;
	padding:20px;
}
.footer_p2
{
	text-align: center;
    font-size: 20px;
}
footer .footer_menu li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
    border-right: 2px solid #767676;
    padding: 8px;
	text-transform: uppercase;
}
footer .footer_social li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
	padding: 8px;
	
}
footer .footer_menu li .footer_a
{
color:white;
}
.fa
{
	font-size: 57px;
}
	</style>
	<script>
function validateForm() {
    var x1 = document.forms["myForm"]["fname"].value;
	var x2 = document.forms["myForm"]["lname"].value;
	var x3 = document.forms["myForm"]["email"].value;
	var x4 = document.forms["myForm"]["pnumber"].value;
	var x5 = document.forms["myForm"]["position"].value;
	var x6 = document.forms["myForm"]["experience"].value;
	var x8 = document.forms["myForm"]["period"].value;
	var x7 = document.forms["myForm"]["information"].value;
		
    if (x1 == "") {
        alert("Enter Your First Name");
        return false;
    }

	if (x2 == "") {
        alert("Enter Your Last Name");
        return false;
    }
	if (x3 == "") {
        alert("Enter Your Email");
        return false;
    }
	else if(x3!='')
	{
		var atpos = x3.indexOf("@");
		var dotpos = x3.lastIndexOf(".");
		if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x3.length) {
        alert("Not a valid e-mail address");
        return false;
    }
	}
	if (x4 == "")
		{
        alert("Enter Your Phone-Number");
        return false;
    }
	else if(x4!= '')
	{
		if(isNaN(x4))
		{
			alert("Enter only numbers");
			return false;
		} 
		else if(x4.length >10)
		{
			alert("Enter  10 digit valid phone number");
			return false;
		}
		else if(x4.length < 10)
		{
			alert("Enter  10 digit valid phone number");
			return false;
		}
		
		}
		if (x5 == "")
		{
			alert("Position fild can't be a empty");
			return false;
		}
		if (x6 == "") {
			alert("Enter years of experience");
			return false;
		}
		if (x8 == "") {
			alert("Enter years of Notice Period");
			return false;
		}
		if (x7 == "") {
			alert("Enter years of information");
			return false;
		}
		
		if (! $('input[type="file"]').val())
		{
				alert("Please choose your resume");
				return false;
		}
}

</script>
	<header>
		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top top-nav-collapse" role="banner"  style="background-color:white;border:0px solid  white;" >
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			 <a href="index.html"><img src="images/mrr1.png" alt="New York"style="padding-top:2px;" height="18%" width="18%" ></a>
			
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav" style="float:right;padding: 13px;">
				<li ><a href="index.html" class="navbar_a">Home</a></li>
				<li ><a href="about.html" class="navbar_a">About Us</a></li>
				<li class="dropdown"><a href="#" class="navbar_a  dropdown-toggle" type="button" data-toggle="dropdown">Services  <span class="caret"></span></a>
				<ul class="dropdown-menu"> 
					<li><a href="technology.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Courses</a></li>
					<li><a href="service2.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Training</a></li>
					<li><a href="service3.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Placements</a></li>
					<li><a href="service4.html"> <i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> PayRoll</a></li>
				  </ul>
				  </li> 
				<li class="active"><a href="career.html" class="navbar_a">Career </a></li> 
				<li><a href="contact.html" class="navbar_a">Contact Us</a></li>
			  </ul>
		  </div>
		  </div>
		</nav>	
		</header>
		<div  data-ride="carousel" style="margin-top:79px;position:relative;border:6px solid #50860f;">
 		<img src="images/services03 (1).png" style="width:100%;height:300px;">
	</div>
		<section >
			<div class="container">
			<div class="row">
				<div class="col-sm-12 section1_div1" >
					<h3 class="wow fadeInDown  animated" style="text-align:center;">CAREER </h3>
					<hr class="wow fadeInLeft animated" style="border: 1px solid silver; width: 256px;">
				</div>
			</div>
		<br><br>
			<form name="myForm" action="classmate.php"onsubmit="return validateForm()" method="POST" enctype="multipart/form-data">
				<div class="row">
				<div class="col-sm-4">
					<label>First Name</label><br>
					<input type="text" name="fname" value="" placeholder=" Enter Your First Name" required='required'/>
					<span id="firstname"></span>
				</div>
				<div class="col-sm-4">
				<label>Last Name</label><br>
					<input type="text" name="lname" value="" placeholder="Enter Your Last Name" required='required'/>
					<span id="lastname"></span>
				</div>
				<div class="col-sm-4">
				<label>Email Id</label><br>
					<input type="text" name="email" value="" placeholder=" Enter Your Email Id" required='required' pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
					<span id="emailid"></span>
				</div>
			</div><br>
			<div class="row">
				<div class="col-sm-4">
					<label>Phone Number</label><br>
					<input type="text" name="telephone" value="" placeholder=" Enter Your Phone Number" required='required' pattern="[0-9]{10}" title="Enter ten digits valid phone number"/>
					<span id="phonenumber"></span>
				</div>
				<div class="col-sm-4">
				<label>Applying for Position</label>
					<input type="text" name="position" value="" placeholder="Enter Applying for Position" required='required' />
					<span id="applyed-position"></span>
				</div>
				<div class="col-sm-4">
				<label>Total Experience</label><br>
					<input type="text" name="experience" value="" placeholder=" Enter Total Experience" required='required' />
					<span id="workexperiance"></span>
				</div>
			</div><br>
				<div class="row">
				<div class="col-sm-6">
				<label>Notice Period</label><br>
					<input type="text" name="period" value="" placeholder=" Enter Notice Period"  required='required'/>
					<span id="noticeperiod"></span>
				</div>
				<div class="col-sm-6">
				<label>Upload Resume</label><br> 
					<input type="file" name="resume" value="" required='required' style="border:1px solid #aea8a8;     padding: 5px; padding-left: 8px;" />
					<span id="uploadedresume"></span>
				</div>
				</div><br>
			<div class="row">
				<div class="col-sm-12">
				<label>Additional Information</label><br>
					<textarea type="text" name="userMsg" value="" placeholder="Enter Additional Information" required='required'  rows="5" ></textarea>
					<span id="additionalinformation"></span>
				</div>
				</div><br>
				<div class="row">
			<div class="col-sm-10"></div>
				<div class="col-sm-2">
					<input type="submit" name="submit" value="Submit" style="background: #2a78bb;border: 2px solid #2a78bb;color: white;border-radius: 7px;">
				</div>
				</div>
			</form>
			</div>
		</div>
		<br><br>
		
		</section>
	
<style>
#firstname, #lastname, #emailid, #phonenumber, #applyed-position, #workexperiance, #noticeperiod, #resume, #additionalinformation
{
	color:red;
}
input, textarea
{
	
	width:100%;
	  padding: 5px;
}
#itstaffing_text1, #itstaffing_text2, #itstaffing_text3
{
	
	text-align: justify;
    padding: 31px;
	font-size:17px;
}
#itstaffing_heading
{
	font-weight: 700;
    width: 100%;
    padding: 8px;
    color: white;
    font-size: 26px;
	}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
     color: orange; 
    background-color: transparent;
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}
.btn01
{
    padding: 14px;
    padding-left: 100px;
}
.section_mission
{
	background:#2196f35e;
	border-right: 2px solid white;
}
.section_vission
{
	background:#2196f35e;
	border-left: 2px solid white;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 0px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 1px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs {
    border-bottom: 1px solid #5983b3;
}
.section1_div1 h3
{
text-align:center;
}
.section1_div2 h3
{
text-align:center;
}
.p_section1_div3
{
text-align:center;
}
footer
{
	background:black;
	padding:20px;
}
.footer_p2
{
	text-align: center;
    font-size: 20px;
}
footer .footer_menu li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
    border-right: 2px solid #767676;
    padding: 8px;
	text-transform: uppercase;
}
footer .footer_social li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
	padding: 8px;
	
}
footer .footer_menu li .footer_a
{
color:white;
}
.fa
{
	font-size: 57px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$("#itstaffing_text2").hide();
$("#itstaffing_text3").hide();
$(document).ready(function(){
	 $("#btn1_heading").click(function(){
        $("#itstaffing_text1").slideToggle("slow");
    });
	 $("#btn2_heading").click(function(){
        $("#itstaffing_text2").slideToggle("slow");
    });
	 $("#btn3_heading").click(function(){
        $("#itstaffing_text3").slideToggle("slow");
    });
	$(window).on("scroll", function() {
 if ($(this).scrollTop() > 70) {
   $(".navbar-inverse").css("background","#3e84c0a1");
    $(".navbar_a").css("color","black");
	
 }
 else {
   $(".navbar-inverse").css("background","#124665");
    $(".navbar_a").css("color","#767676");
	}
});

});
 
</script>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6"><br>
					<ul class="footer_menu" type="none">
						<li ><a href="index.html" class="footer_a" >Home</a></li>
						<li><a href="about.html" class="footer_a">About Us</a></li>
						<li><a href="technology.html" class="footer_a">Courses</a></li> 
						<li><a href="career.html" class="footer_a">Career </a></li> 
						<li><a href="contact.html" class="footer_a">Contact Us</a></li>
					</ul>
					
				</div>
				<div class="col-sm-6">
					<ul class="footer_social" type="none" style="float:right;">
						<li ><a href="https://www.facebook.com/Job-Zing-236858053708344/" id="facebook" class="footer_a fa fa-facebook-square"style="color:#3B5998;" target="_blank"></a></li>
						<li><a href="https://in.linkedin.com/company/job-zing" id="linkedin" class="footer_a fa fa-linkedin-square"style="color:#0077B5"  target="_blank"></a></li> 
						<li><a href="https://www.youtube.com/" id="linkedin" class="footer_a fa fa-youtube-square"style="color:#0077B5"  target="_blank"></a></li> 
						<li><a href="https://twitter.com/?lang=en-in" id="twitter" class="footer_a fa fa-twitter-square"style="color:#0077B5"  target="_blank"></a></li> 
					</ul>
					
				</div>
			</div>
			
			<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<hr/>
				<p class="footer_p2">All Right Reserved &copy; 2021 |  <a >Raclac Makeit Technologies</a> </p>
			</div>
			<div class="col-sm-3"></div>
			</div>
		</div>
	</footer>
	<!--section ends -->
	</body>
	</html>
	