<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Makeit Technologies</title>
	<link rel="shortcut icon" href="images/mrr1.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrapJ.min.CSS" rel="stylesheet" type="text/css" />
	<link href="css/bootstrapj.css" rel="stylesheet" type="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1"><script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script><!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	<link href="css/stylej.css" media="all" rel="stylesheet" type="text/css" /><!-- start plugins --><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrapj.js"></script><script type="text/javascript" src="js/bootstrapj.min.js"></script><!----font-Awesome----->
	<link href="fonts/css/font-awesome.min.css" rel="stylesheet" /><!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
<div class="row header">
<div class="logo navbar-left"><a href="index.html"><img alt="joyclass" src="images/mrr1.png" height="18%" width="18%"/></a></div>
<!--<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>-->

<div class="clearfix"></div>
</div>
<header>
	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top top-nav-collapse" role="banner"   style="background-color:white;border:0px solid  white;" >
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		 <a href="index.html"><img src="images/mrr.png" alt="New York"style="padding-top:2px;" ></a>
		  
		</div>

		
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav" style="float:right;padding: 13px;">
			<li ><a href="index.html" class="navbar_a">Home</a></li>
			<li><a href="about.html" class="navbar_a">About Us</a></li>
			<li class="dropdown active"><a href="#" class="navbar_a  dropdown-toggle" type="button" data-toggle="dropdown">Services  <span class="caret"></span></a>
			<ul class="dropdown-menu"> 
				<li><a href="technology.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Courses</a></li>
				<li><a href="service2.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Training</a></li>
				<li><a href="service3.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Placements</a></li>
				<li><a href="service4.html"> <i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> PayRoll</a></li>
			  </ul>
			  </li> 
			<li><a href="career.html" class="navbar_a">Career </a></li> 
			<li><a href="contact.html" class="navbar_a">Contact Us</a></li>
		  </ul>
	  </div>
	  </div>
	</nav>	
	</header>	
<!-- /.navbar-collapse --><!-- start soc_icons --></nav>
<!--<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
				<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
			    <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>--></div>
</div>

<div class="clearfix"></div>
</div>

<div class="main_bg" style="background-color: aliceblue;color:black;"><!-- start main -->
<div class="technology row">
<div class="container">
<h2 style="color:rgb(134, 145, 243);text-align:center;"><b>HR Soft Skills Training</b></h2>

<h4 style="color:black;"><b>AREAS OF EXPOSURE IN HUMAN RESOURCES</b></h4>

<p class="para" style="color:black;font-size:17px;">1.Manpower Planning, Recruitment, Selection and Placement.<br />
2. Training and Development.<br />
3. Probation and Confirmation.<br />
4. Performance Management System(PMS).<br />
5. Extension / Termination &ndash; Contract.<br />
6. Resignation and Final Settlements.<br />
7. Employee Relations &amp; Welfare.<br />
8. Attendance, Leave and Time Sheet.<br />
9. Compensation and Benefits / Payroll Processing.<br />
10. PF, ESI, Gratuity, Bonus, Professional Tax and Statutory Compliance Registers Maintenance.<br />
11. Professional Development / Human Resource Management.</p>

<h4 style="color:black;"><b>Manpower planning, Recruitment, Selection and Placement</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Reviewing the manpower availability and requirements.<br />
2. Note sending to Management for approval.<br />
3. Posting, Screening, Short Listing, Telephonic and Scheduling Interview &amp; Selection.<br />
4. Release of Advertisement in leading Newspapers.<br />
5. Co-coordinating with the advertisement agency regarding the release of the material.<br />
6. Searching relevant experience candidates through Websites &amp; Portals.<br />
7. Co-ordinating with agencies for Recruitment.<br />
8. Collecting the relevant experience candidates resume.<br />
9. Preparing list of sorted candidates for the Interview.<br />
10. Preparing Schedule of the Interview.<br />
11. Sending Call letters to the selected candidates.<br />
12. Preparation of list of Selected Candidates.<br />
13. Taking care of Document verification, Offer letter preparation.<br />
14. Taking care of Joining formalities, Induction, Bank Account opening.<br />
15. Monitoring Medical Fitness with Doctor Certificate.<br />
16. Issuing Preliminary Appointment Order to the selected candidates.<br />
17. Preparing Appointment orders.<br />
18. Explaining Rules, Regulations &amp; Procedures to all new employees.<br />
19. Taking care of Personal File maintenance.</p>

<h4 style="color:black;"><b>Training and Development</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Sending Training Need Assessment form to the concerned HODs.<br />
2. Monitoring coordinating with all departments.<br />
3. Preparation of consolidated statement Programme wise/Department wise.<br />
4. Identification of Training needs.<br />
5. Arranging for training from outside trainers (Resource Person).<br />
6. Nomination of Employees to the training programme after getting the approval from the Management.<br />
7. Preparing Training Calendar for the year.<br />
8. Preparing Training Budget for the year.<br />
9. Monitoring &amp; Maintenance of Training Budget.</p>

<h4 style="color:black;"><b>Probation and Confirmation</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Preparing Probations List.<br />
2. Maintenance of Probation Register.<br />
3. Preparing list of Rewards &amp; recognition of employees department wise.<br />
4. Confirmation Report sending to the Concerned HODs.<br />
5. Monitoring to collecting the same from the HODs.<br />
6. Preparing Confirmation Orders based upon the HODs Reports.<br />
7. Issue of Confirmation Order to the Employees through Concerned HODs.</p>

<h4 style="color:black;"><b>Performance Management System(PMS)</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Sending the Performance Appraisals of the employees to the concerned HODs.<br />
2. Monitoring to collecting the same from the HODs.<br />
3. Preparing Performance Appraisal Report Level wise/Department wise.<br />
4. Preparing the list of the promotion quarterly.</p>

<h4 style="color:black;"><b>Extension / Termination - Contract</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Co-ordinating with the HODs and collect the Report for Termination / Extension of contract.<br />
2. Sending note to the management for the Extension / Termination of Contract for contract Employees.<br />
3. Preparing Extension / Termination Order.<br />
4. Issue of Extension / Termination Order to the Contract Employees.</p>

<h4 style="color:black;"><b>Resignation and Final Settlements</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Co-ordinating with Exit Interviews.<br />
2. Sending a copy of the Resignation Letter to the Management for Approval.<br />
3. Information to Acceptance of Resignation Letter to the Resigned Employee.<br />
4. Collecting Clearance Certificate for the concerned resigned employees through concerned Department Heads.<br />
5. Informing the resigned employee about his dues and collecting the same.<br />
6. Preparing Relieving order and Service Certificate.<br />
7. Issuing Reliving Order and Service Certificate to the resigned employees.</p>

<h4 style="color:black;"><b>Employee relations and Welfare</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Investigate complaints and coordinate with other Departments.<br />
2. Taking Care of Employees&rsquo; Working Environment.<br />
3. Giving Building Access for new ID Cards.<br />
4. Taking Care of Employees&rsquo; Attendance System/Management.<br />
5. Maintenance of Leave Management System.<br />
6. Taking Necessary action for Late Comers.<br />
7. Monitoring Absenteeism and taking necessary action to minimize.<br />
8. Monitoring Canteen Facilities and Cleanliness with Admin.<br />
9. Coordinating and Organizing Cross Sectional Meeting to giving an opportunity to all employees to raise their queries with the Management<br />
10. Responsible for handling the functions of Statutory Compliance and Labour laws for the rmployees.</p>

<h4 style="color:black;"><b>Compensation and Benefits / Payroll processing</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Creating the Employees&rsquo; salary history into the database.<br />
2. Incentive calculation monthly, quarter and half yearly pertaining to particular financial year.<br />
3. Collecting and updating various Department inputs.<br />
4. Monthly Salary preparation and Payslip preparation.<br />
5. Updating employees Income Tax investments into the database.<br />
6. Processing salary and cross checking with the variance analysis.<br />
7. Preparing checklist of the employees&rsquo; salary for reconciliation cross check<ing.<br> 8. Co-ordinating with Finance Department for the Employees&rsquo; Salary Cheque.<br />
9. Taking care of Employees&rsquo; salary credit in to their respective salary account.<br />
10. Preparing Bonus Statement once in a Year.<br />
11. Preparing Increment letter and increment calculations.<br />
12. Calculations of leave encashment and Full and final settlements.</ing.<br></p>

<h4 style="color:black;"><b>Statutory Compliances</b></h4>

<p class="para" style="color:black;font-size:17px;">1. Preparing Annual and Half Yearly Returns of Factory Inspectorate.<br />
2. Preparing renewal of Factory Licence.<br />
3. Preparing From V list of National &amp; Festival holidays.<br />
4. PF &amp; ESI Nomination for new joinees.<br />
5. Preparing Annual &amp; Monthly Returns of PF.<br />
6. Preparing Half Yearly &amp; Monthly Retuns of ESI.<br />
7. Preparing annual returns of Bonus.<br />
8. Preparing Monthly and annual returns of Professional Tax.<br />
9. Taking Care of PF Settlement for resigned Employees.<br />
10. Taking Care of PF Transfer for New Joiners.<br />
11. Taking Care of ESI Compliance and Queries.</p>

<h4 style="color:black;"><b>Professional Development / Human Resource Management</b></h4>

<p class="para" style="color:black;font-size:17px;">1. One to One session with all staff to identify problems if any and take corrective action for the same.<br />
2. Taking care of Manpower Statistics.<br />
3. Implementation of policies and procedure.<br />
4. Introducing New Human Resources Management Software for making Paperless office.<br />
5. Monitor the effectiveness of HR policies and recommend changes as appropriate provide information, statistics and reports management.</p>
</div>
</div>
</div>

<div class="footer_bg"><!-- start footer -->
<div class="container">
<div class="row  footer">
<div class="copy text-center">
<p class="link"><span>&copy; All rights reserved | Design by&nbsp;<a>&nbsp;MakeIt Ready Resources</a></span></p>
</div>
</div>
</div>
</div>
<style>
	.dropdown-menu>li>a {
		color:#3f85c1;
	}
	.dropdown-menu>li>a:hover {
		color:#3f85c1;
	}
	.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
     color: #3f85c1; 
    background-color: transparent;
}
.testimonial-p
{
	font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
	color:white;
}
a:hover
{
text-decoration:none;
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}
footer
{
	background:black;
	padding:20px;
}
.footer_p2
{
	text-align: center;
    font-size: 20px;
}
footer .footer_menu li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
    border-right: 2px solid #767676;
    padding: 8px;
	text-transform: uppercase;
}
footer .footer_social li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
	padding: 8px;
	
}
footer .footer_menu li .footer_a
{
color:white;
}
.fa
{
	font-size: 57px;
}
.sky2
				{
					color: rgb(58, 106, 236);
					font-size: 24px; 
					font-weight: bold;
				}
				#itstaffing_text1, #itstaffing_text2, #itstaffing_text3
				{
					
					text-align: justify;
					padding: 31px;
					font-size:17px;
				}
				#itstaffing_heading
				{
					font-weight: 700;
					width: 100%;
					padding: 8px;
					color: white;
					font-size: 26px;
					}
				.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
					 color: orange; 
					background-color: transparent;
				}
				#facebook:hover
				{
				text-decoration:none;
				}
				#twitter:hover
				{
				text-decoration:none;
				}
				#youtube:hover
				{
				text-decoration:none;
				}
				.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
					color: #3d81be;
					background-color: #ffffff0d;
					border-bottom: 2px solid orange;
					
					
				}
				.navbar-inverse .navbar-nav>li>a {
					color: #9d9d9d;
					text-transform: uppercase;
					font-size:13px;
					font-weight: 700;
					
				}
				h1,h2,h3,h4,h5,h6,span,p,ul,li,a
				{
				text-decoration: none;font-family: "Arial", Calibri, sans-serif;
				 color: #767676;
				}
				.btn01
				{
					padding: 14px;
					padding-left: 100px;
				}
				.section_mission
				{
					background:#399ae95e;
					border-right: 2px solid white;
				}
				.section_vission
				{
					background:#2196f35e;
					border-left: 2px solid white;
				}
				.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
					color: black;
					cursor: default;
					background-color: #fff;
					border: 0px solid #5b85b5;
					border-bottom-color: transparent;
				}
				.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
					color: black;
					cursor: default;
					background-color: #fff;
					border: 1px solid #5b85b5;
					border-bottom-color: transparent;
				}
				.nav-tabs {
					border-bottom: 1px solid #5983b3;
				}
				.section1_div1 h3
				{
				text-align:center;
				}
				.section1_div2 h3
				{
				text-align:center;
				}
				.p_section1_div3
				{
				text-align:center;
				}
				
				</style>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6"><br>
				<ul class="footer_menu" type="none">
					<li ><a href="index.html" class="footer_a" >Home</a></li>
					<li><a href="about.html" class="footer_a">About Us</a></li>
					<li><a href="technology.html" class="footer_a">Courses</a></li> 
					<li><a href="career.html" class="footer_a">CAReer </a></li> 
					<li><a href="contact.html" class="footer_a">Contact Us</a></li>
				</ul>
				
			</div>
			<div class="col-sm-6">
				<ul class="footer_social" type="none" style="float:right;">
					<li ><a href="https://www.facebook.com/Job-Zing-236858053708344/" id="facebook" class="footer_a fa fa-facebook-square"style="color:#3B5998;" target="_blank"></a></li>
					<li><a href="https://in.linkedin.com/company/job-zing" id="linkedin" class="footer_a fa fa-linkedin-square"style="color:#0077B5"  target="_blank"></a></li> 
					<li><a href="https://www.youtube.com/" id="linkedin" class="footer_a fa fa-youtube-square"style="color:#0077B5"  target="_blank"></a></li> 
					<li><a href="https://twitter.com/?lang=en-in" id="twitter" class="footer_a fa fa-twitter-square"style="color:#0077B5"  target="_blank"></a></li> 
				</ul>
				
			</div>
		</div>
		
		<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<hr/>
			<p class="footer_p2">All Right Reserved &copy; 2021 |   <a >Raclac Makeit Technologies</a> </p>
		</div>
		<div class="col-sm-3"></div>
		</div>
	</div>
</footer>
</style>
</body>
</html>