
<!DOCTYPE html>
<html>
	<head>
	<title>MakeIt Ready Resources</title>
	<link rel="shortcut icon" href="images/mrr1.png" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="fvcon.ico" type="ico">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>
		<br/>
		<br/>

	<style>
	.dropdown-menu>li>a {
		color:#3f85c1;
	}
	.dropdown-menu>li>a:hover {
		color:#3f85c1;
	}
	.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
     color: #f18a2a; 
    background-color: transparent;
}
.testimonial-p
{
	font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
	color:white;
}
a:hover
{
text-decoration:none;
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
#linkedin:hover
{
text-decoration:none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}
footer
{
	background:#124665;
	padding:20px;
}
.footer_p2
{
	text-align: center;
    font-size: 20px;
}
footer .footer_menu li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
    border-right: 2px solid #767676;
    padding: 8px;
	text-transform: uppercase;
}
footer .footer_social li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
	padding: 8px;
	
}
footer .footer_menu li .footer_a
{
color:white;
}
.fa
{
	font-size: 57px;
}
	</style>
	
	<div  data-ride="carousel"style="margin-top:79px;position:relative;border:6px solid white;">
 		<img src="images/about3.png" style="width:100%;height:400px;">
	</div>

	<header>
		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top top-nav-collapse" role="banner" style="background-color:white;border:0px solid  white;" >
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			 <a href="index.html"><img src="images/mrr1.png" alt="New York"style="padding-top:2px;" height="18%" width="18%"></a>
			 
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav" style="float:right;padding: 13px;">
				<li ><a href="index.html" class="navbar_a">Home</a></li>
				<li class="active"><a href="about.html" class="navbar_a">About Us</a></li>
				<li class="dropdown"><a href="#" class="navbar_a  dropdown-toggle" type="button" data-toggle="dropdown">Services  <span class="caret"></span></a>
					<ul class="dropdown-menu"> 
						<li><a href="technology.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Courses</a></li>
						<li><a href="service2.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Training</a></li>
						<li><a href="service3.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Placements</a></li>
						<li><a href="service4.html"> <i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> PayRoll</a></li>
					  </ul>
					  </li> 
					<li><a href="career.html" class="navbar_a">Career </a></li> 
					<li><a href="contact.html" class="navbar_a">Contact Us</a></li>
				  </ul>
			  </div>
			  </div>
			</nav>		
		</header>
		<!--Section sytart -->

	<section id="section1" style="">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 section1_div1" >
					<h3  class="wow fadeInDown  animated" style="text-align:center; font-weight: bold;">ABOUT US</h3>
					<hr class="wow fadeInLeft animated" style="border: 1px solid silver; width: 256px;">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 section1_div2">
					<p  class="wow fadeInDown  animated p_section1_div3">
					<b>MakeIt Ready Resource</b>  is established in 2020 by a team of software and Human Resources professionals to recruitment process more easy and affordable.
					<br><br></p>
					<p style="text-align:justify">
					<b>MakeIt Ready Resource</b>,  is uniquely positioned to help unemployed through hr solutions. We are with deep HR Experience and Insight delivering best outsourcing solutions..
					 </p><p style="text-align:justify">
						Our growth, professionalism, diversity and unique approach make us the best HR consultancy.
					 </p>
					 <p style="text-align:justify">
					MakeIt Ready Resource is a leading recruitment process outsourcing and consulting organization. </p>

				</div>
			</div><br><br>
			<div class="row">
				<div class="col-sm-6 section_mission">
				<div class="col-sm-12 section1_div1" >
					<h3 class="wow fadeInDown  animated">Mission</h3>
					<hr class="wow fadeInLeft animated" style="border: 1px solid silver; width: 256px;">
					 <p style="text-align:center;">
					IMakeit Ready Resources is professional and dedicated to provide professional HR services and other recruitment solutions</p><br>
				</div>
				</div>
				
				<div class="col-sm-6 section_vission">
				<div class="col-sm-12 section1_div2" >
				<h3  class="wow fadeInDown  animated">Vission</h3>
					<hr class="wow fadeInLeft animated" style="border: 1px solid silver; width: 256px;">
					 <p style="text-align:center;">
						Makeit Ready Resources wanted to be recognised and efficient HR consulting & solution partner. Want to become one step solution for recruitment of resources. </p><br>
				</div>
				</div>
			</div><br><br>
		</div>
		
	</section>

	

<style>

.btn01
{
    padding: 14px;
    padding-left: 100px;
}
.section_mission
{
	background:#2196f35e;
	border-right: 2px solid white;
}
.section_vission
{
	background:#2196f35e;
	border-left: 2px solid white;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 0px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 1px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs {
    border-bottom: 1px solid #5983b3;
}
.section1_div1 h3
{
text-align:center;
}
.section1_div2 h3
{
text-align:center;
}
.p_section1_div3
{
text-align:center;
}

</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$("#facebook").mouseover(function(){
        $("#facebook").css("color", "white");
    });
    $("#facebook").mouseout(function(){
        $("#facebook").css("color", "gray");
	
    });
	 $("#twitter").mouseover(function(){
        $("#twitter").css("color", "white");
    });
    $("#twitter").mouseout(function(){
        $("#twitter").css("color", "gray");
	
    });
	$("#youtube").mouseover(function(){
        $("#youtube").css("color", "white");
    });
    $("#youtube").mouseout(function(){
        $("#youtube").css("color", "gray");
	
    });
	$("#linkedin").mouseover(function(){
        $("#linkedin").css("color", "white");
    });
    $("#linkedin").mouseout(function(){
        $("#linkedin").css("color", "gray");
	
    });
	
	
	$(window).on("scroll", function() {
 if ($(this).scrollTop() > 70) {
   $(".navbar-inverse").css("background","#3e84c0a1");
    $(".navbar_a").css("color","black");
	
 }
 else {
   $(".navbar-inverse").css("background","#124665");
    $(".navbar_a").css("color","white");
	}
});
});
 
</script>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6"><br>
					<ul class="footer_menu" type="none">
						<li ><a href="index.html" class="footer_a" >Home</a></li>
						<li><a href="about.html" class="footer_a">About Us</a></li>
						<li><a href="technology.html" class="footer_a">Services</a></li> 
						<li><a href="career.html" class="footer_a">Career </a></li> 
						<li><a href="contact.html" class="footer_a">Contact Us</a></li>
					</ul>
					
				</div>
				<div class="col-sm-6">
					<ul class="footer_social" type="none" style="float:right;">
						<li ><a href="https://www.facebook.com/makeittechno" id="facebook" class="footer_a fa fa-facebook-square"style="color:#3B5998;" target="_blank"></a></li>
						<li><a href="https://www.linkedin.com/company/make-it-technologies-pvt-ltd/" id="linkedin" class="footer_a fa fa-linkedin-square"style="color:#0077B5"  target="_blank"></a></li> 
						<li><a href="https://www.youtube.com/channel/UCJx4Va9efPf7oQuqRDTKN8w" id="youtube" class="footer_a fa fa-youtube-square"style="color:#3B5998"  target="_blank"></a></li> 
						<li><a href="https://twitter.com/make_it_live_on" id="twitter" class="footer_a fa fa-twitter-square"style="color:#0077B5"  target="_blank"></a></li> 
						
						<li><a  href="https://www.instagram.com/make_it_live_on/" id="instagram"  target="_blank"><img src="images/instagram.png"  margin-bottom="25px" height="12% "width="12%"></a></li> 
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<hr/>
				<p class="footer_p2">All Right Reserved &copy; 2021 |  <a>Raclac Makeit Technologies</a> </p>
			</div>
			<div class="col-sm-3"></div>
			</div>
		</div>
	</footer>
	<!--section ends -->
	</body>
	</html>
	