
<!DOCTYPE html>
<html>
	<head>
	<title > MakeIt Ready Resources</title>
	
<link rel="shortcut icon" href="images/mrr1.png" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="fvcon.ico" type="ico">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>

	<style>
	.dropdown-menu>li>a {
		color:#3f85c1;
	}
	.dropdown-menu>li>a:hover {
		color:#3f85c1;
	}
	.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
		color: #f18a2a; 

    background-color: transparent;
}
.testimonial-p
{
	font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
	color:white;
}
a:hover
{
text-decoration:none;
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
#instagram:hover
{
text-decoration:none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}
footer
{
	background:#124665;
	padding:20px;
}
.footer_p2
{
	text-align: center;
    font-size: 20px;
}
footer .footer_menu li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
    border-right: 2px solid #767676;
    padding: 8px;
	text-transform: uppercase;
}
footer .footer_social li
{
	font-size: 16px;
    line-height: 30px;
	display: inline;
	padding: 8px;
	
}
footer .footer_menu li .footer_a
{
color:white;
}
.fa
{
	font-size: 40px;
}
	</style>
	<div  data-ride="carousel"style="margin-top:79px;position:relative;border:6px solid white;">
 		<img src="images/contact.png" style="width:100%;height:430px;">
	</div>
	<header>
		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top top-nav-collapse" role="banner"   style="background-color:white;border:0px solid  white;" >
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			 <a href="index.html"><img src="images/mrr1.png" alt="New York"style="padding-top:2px;" width="18%" height="18%" ></a>
			 
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav" style="float:right;padding: 13px;">
				<li ><a href="index.html" class="navbar_a">Home</a></li>
				<li><a href="about.html" class="navbar_a">About Us</a></li>
				<li class="dropdown"><a href="#" class="navbar_a  dropdown-toggle" type="button" data-toggle="dropdown">Services  <span class="caret"></span></a>
				<ul class="dropdown-menu"> 
					<li><a href="technology.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Courses</a></li>
					<li><a href="service2.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Training</a></li>
					<li><a href="service3.html"><i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> Placements</a></li>
					<li><a href="service4.html"> <i class="fa fa-angle-right " style="color: orange; font-size: 24px; font-weight: bold;"> </i> PayRoll</a></li>
				  </ul>
				  </li> 
				<li><a href="career.html" class="navbar_a">Career </a></li> 
				<li class="active"><a href="contact.html" class="navbar_a">Contact Us</a></li>
			  </ul>
		  </div>
		  </div>
		</nav>	
		</header>

<script>
function validateForm() {
  	var x1 = document.forms["myForm"]["fname"].value;
	//console.log(x1);
	
	var x2 = document.forms["myForm"]["email"].value;
	//console.log(x2);
	var x3 = document.forms["myForm"]["phonenumber"].value;
	//console.log(x3);
	var x4 = document.forms["myForm"]["subject"].value;
	//console.log(x4);
	var x5= document.forms["myForm"]["msg"].value;
	//console.log(x5);
    if (x1 == "") {
        alert("Enter Your Name");
		
        return false;
    }
	if (x2 == "") {
        alert("Enter Your Email");
        return false;
    }
	else if(x2!='')
	{
		var atpos = x2.indexOf("@");
		var dotpos = x2.lastIndexOf(".");
		if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x2.length) {
        alert("Not a valid e-mail address");
        return false;
    }
	if (x3 == "") {
        alert("Enter Your Phone-Number");
        return false;
    }
	else if(x3!= '')
	{
		if(isNaN(x3))
		{
			alert("Enter only numbers");
			return false;
		} 
		else if(x3.length >10)
		{
			alert("Enter  10 digit valid phone number");
			return false;
		}
		else if(x3.length < 10)
		{
			alert("Enter  10 digit valid phone number");
			return false;
		}
		
		}
	if (x4 == "") {
        alert("Subject Can't be a empty");
        return false;
    }
	if (x5 == "") {
        alert("Please write your query");
        return false;
    }
	
    }
	/*var x = document.getElementById("status");
    setTimeout(function(){ x.innerHTML="Email is Sending" }, 2);
    setTimeout(function(){ x.innerHTML="Mail is sent successfuly, we will get back to you soon" }, 2000);
    setTimeout(function(){ x.innerHTML=" " }, 4000 );
	*/
	var obj = { "name":x1, "email":x2, "Phone-Number":x3, "Subject":x4, "Message":x5};
	console.log(obj);
var x1 = document.forms["myForm"]["fname"].value;
	form.submit(function(event){
		var formData = $('#main-contact-form #email_id').val();
//alert(formData );
		event.preventDefault();
		var form_status = $('<div class="form_status"></div>');
		$.ajax({
			type : 'post',
			url: $(this).attr('action'),
			data:{"email_to": formData},
			
		})
		$( '#main-contact-form' ).each(function(){
    this.reset();
});
	});	


	
 }
	

</script>

</head>
<body>
	<section style="margin-top:50px;margin-bottom:100px; z-index: -1;">
			<div class="container">
				<div class="row">
				<h3 class="wow fadeInDown  animated" style="text-align:center;margin-top:-25px; font-weight: bold;">GET IN TOUCH </h3>
					<hr class="wow fadeInLeft animated" style="border: 1px solid rgb(192, 192, 192); width: 256px;">
					<div class="col-sm-5">
					<div id="status"></div>
					 <div class="status alert alert-success" style="display: none"></div>
						<form name="contact-form" id="main-contact-form"  action="send.php"  method="post">
							  <div class="form-group">
									<label for="email">Name : </label>
									<input type="text" name="name" value="" class="form-control" placeholder="Name" required='required'>
							
								</div>
								 <div class="form-group">
									<label >Email : </label>
									<input type="email" name="email" class="form-control" id="email_id" value="" required='required' placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
							
								</div>
								<div class="form-group">
									<label >Phone Number : </label>
									<input type="text" name="telephone" class="form-control" value="" required='required'  placeholder="phonenumber" pattern="[0-9]{10}" title="Enter ten digits valid phone number">
							
								</div>
								<div class="form-group">
									<label>Message : </label>
									<textarea type="text" name="userMsg" class="form-control" value="" required='required'  rows="5"></textarea>
							
								</div>
								<div class="form-group">
									<input type="submit" value="SEND" class="form-control btn btn-primary" id="send2" name="submit">
							
							
								</div>
								
							</form>
						
					</div>
					
					<div class="col-sm-7">
						<div style="margin-top:100px; padding-left:100px;"> 
								<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 21px; letter-spacing: 13px;    color: #32699b;"></i><label style="color:#32699b;">ADDRESS   &nbsp &nbsp &nbsp &nbsp : &nbsp</label><span style="color:#767676;text-align:center">L-139, 3rd Floor, 5th Main Rd,Sector 6, HSR layout
							 </br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp  Bengaluru, Karnataka- 560043.</span><br>
								<br><i class="fa fa-phone" aria-hidden="true" style="font-size: 21px; letter-spacing: 13px;    color: #32699b;"></i><label style="color:#32699b;">Phone Number  : </label><span style="color:#767676;">  (+91)  86606 71164</span><br>
								<br><i class="fa fa-envelope" aria-hidden="true" style="font-size: 21px; letter-spacing: 13px;    color: #32699b;"></i><label style="color:#32699b;">Email-Id &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : </label><span style="color:#767676;"> connects@makeitreadyresources.in  </span><br>
								
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12" style="margin-left:40px;"><br><br>
					<iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.887047460649!2d77.62998566482139!3d12.914980590893043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153b22f5edb5%3A0x48ab52ffb5001db8!2sRaclac%20Make%20It%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1603454748966!5m2!1sen!2sin" width="100%" height="500" position= "center" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" allowfullscreen></iframe>	
						
					</div>
				</div>
			</div>
			
		</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6"><br>
					<ul class="footer_menu" type="none">
						<li ><a href="index.html" class="footer_a" >Home</a></li>
						<li><a href="about.html" class="footer_a">About Us</a></li>
						<li><a href="technology.html" class="footer_a">Courses</a></li> 
						<li><a href="career.html" class="footer_a">CAReer </a></li> 
						<li><a href="contact.html" class="footer_a">Contact Us</a></li>
						<li ><a href="Privacypolicies.html" class="footer_a" >PRIVACY POLICIES</a></li>
					</ul>
					
				</div>
				<div class="col-sm-6">
					<ul class="footer_social" type="none" style="float:right;">
						<li ><a href="https://www.facebook.com/MakeitRR" id="facebook" class="footer_a fa fa-facebook-square"style="color:#3B5998;" target="_blank"></a></li>
						<li><a href="https://www.linkedin.com/showcase/makeit-ready-resources" id="linkedin" class="footer_a fa fa-linkedin-square"style="color:#0077B5"  target="_blank"></a></li> 
						
						<li><a href="https://twitter.com/MakeitReady" id="twitter" class="footer_a fa fa-twitter-square"style="color:#0077B5"  target="_blank"></a></li> 
						
						<li><a href="https://www.instagram.com/makeitreadyresources/" id="instagram" class="footer_a fa fa-instagram" style="color:#0077B5"  target="_blank"></a></li> 
					</ul>
					
				</div>
			</div>
			
			<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<hr/>
				<p class="footer_p2">All Right Reserved &copy; 2021 |   <a >Raclac Makeit Technologies</a> </p>
			</div>
			<div class="col-sm-3"></div>
			</div>
		</div>
	</footer>
	<!--section ends -->
	</body>
	</html>
	<style>

#instagram
{
	
  background: #125688;
  color: white;

}		
#send2
{
background: #030303;
    border: 1px solid #3674ab;
    width: 50%;
    margin-left: 97px;
    color: rgb(247, 238, 238);
    padding: 8px;
}
input, textarea
{
	padding: 7px;
    width: 95%;
    height: 35px;
}
#name1, #email1, #phone1
{
padding: 5px;	
}
#facebook:hover
{
text-decoration:none;
}
#twitter:hover
{
text-decoration:none;
}
#youtube:hover
{
text-decoration:none;
}
#instagram:hover
{
text-decoration:none;
}
#linkedin
{
	text-decoration: none;
}
#instagram:hover
{
	text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3d81be;
	background-color: #ffffff0d;
    border-bottom: 2px solid orange;
	
	
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
	text-transform: uppercase;
	font-size:13px;
	font-weight: 700;
    
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
     color: orange; 
    background-color: transparent;
}
h1,h2,h3,h4,h5,h6,span,p,ul,li,a
{
text-decoration: none;
font-family: "Arial", Calibri, sans-serif;
 color: #767676;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: rgb(14, 11, 11);
    border: 0px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 1px solid #5b85b5;
    border-bottom-color: transparent;
}
.nav-tabs {
    border-bottom: 1px solid #5983b3;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$("#facebook").mouseover(function(){
        $("#facebook").css("color", "white");
    });
    $("#facebook").mouseout(function(){
        $("#facebook").css("color", "gray");
	
    });
	 $("#twitter").mouseover(function(){
        $("#twitter").css("color", "white");
    });
    $("#twitter").mouseout(function(){
        $("#twitter").css("color", "gray");
	
    });
	$("#youtube").mouseover(function(){
        $("#youtube").css("color", "white");
    });
    $("#youtube").mouseout(function(){
        $("#youtube").css("color", "gray");
	
    });
	$("#linkedin").mouseover(function(){
        $("#linkedin").css("color", "white");
    });
    $("#linkedin").mouseout(function(){
        $("#linkedin").css("color", "gray");
	
    });
	$("#instagram").mouseover(function(){
        $("#instagram").css("color", "white");
    });
    $("#instagram").mouseout(function(){
        $("#instagram").css("color", "gray");
	
    });
	
    
	
	$(window).on("scroll", function() {
 if ($(this).scrollTop() > 70) {
   $(".navbar-inverse").css("background","#3e84c0a1");
    $(".navbar_a").css("color","black");
	
 }
 else {
   $(".navbar-inverse").css("background","#124665");
    $(".navbar_a").css("color","white");
	}
});
});
 
</script>

<script>
var form = $('#main-contact-form');
	form.submit(function(event){
		var formData = $('#main-contact-form').serialize();
		event.preventDefault();
		var form_status = $('<div class="form_status"></div>');
		$.ajax({
			type : 'post',
			url: $(this).attr('action'),
			data:JSON.stringify($(this).serialize()),
			beforeSend: function(){
				form.prepend( form_status.html('<p><i class="fa fa-spinner fa-spin"></i>  sending Email...Please wait...</p>').fadeIn() );
			}
		}).done(function(data){
			form_status.html('<p class="text-success">' + data.message + '</p>').delay(3000).fadeOut();
		});
	});

</script>

